<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="@drawable/type5"
tools:context=".activities.addBook.screenAddBookINFO">

<androidx.cardview.widget.CardView
    android:layout_width="313dp"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/color_boarder"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Description"
            android:textAlignment="center"
            android:textColor="@color/sapphire"
            android:textSize="28sp"
            android:textStyle="bold" />
        <AutoCompleteTextView
            android:id="@+id/edCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_boarder"
            android:completionThreshold="1"
            android:hint="Category"
           android:padding="8dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/edAge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_boarder"
            android:drawablePadding="8dp"
            android:hint="Age"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_boarder"
            android:drawablePadding="8dp"
            android:hint="Description"
            android:padding="8dp"
            android:gravity="top"
            android:textColor="@color/black"
            android:lines="15" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

<Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:backgroundTint="@color/coralPink"
    android:onClick="addBook"
    android:rotationX="7"
    android:text="Add"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textSize="18sp"
    app:cornerRadius="20dp" />

</LinearLayout>