<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/type1"
    tools:context=".activities.FirstScreen">

    <Button
        android:id="@+id/customer_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/grey"
        android:onClick="CustomerLoginButtom"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:text="@string/customer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        app:cornerRadius="100dp" />
    <Button
        android:id="@+id/librarian_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/grey"
        android:onClick="CustomerLibrarianButtom"
        android:drawableLeft="@drawable/baseline_house_24"
        android:text="@string/librarian"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        app:cornerRadius="100dp" />
</LinearLayout>