<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/type5"
        tools:context=".activities.librarian_activities.screenRemoveBook">

        <androidx.cardview.widget.CardView
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/color_boarder"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:textAlignment="center"
                    android:textColor="@color/sapphire"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/color_boarder"
                    android:drawablePadding="8dp"
                    android:hint="@string/author"
                    android:padding="8dp"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/edTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/color_boarder"
                    android:drawablePadding="8dp"
                    android:hint="Title"
                    android:padding="8dp"
                    android:textColor="@color/black" />
                <EditText
                    android:id="@+id/edPublicationYear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/color_boarder"
                    android:drawablePadding="8dp"
                    android:hint="Publication Year"
                    android:padding="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/removeBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/coralPink"
            android:onClick="removeBook"
            android:rotationX="7"
            android:text="Remove"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:onClick="backToPreviousScreen"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
    </LinearLayout>