<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/type5"
    android:orientation="vertical"
    tools:context=".activities.librarian_activities.LibraryBookCountChange">

    <androidx.cardview.widget.CardView
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/color_boarder"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/sapphire"
                android:textSize="20sp"
                android:textStyle="bold" />
    <!-- First button with EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="addButton"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edAddCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Count"
            android:textSize="24sp"
            android:inputType="number" />

    </LinearLayout>

    <!-- Second button with EditText -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="removeButton"
            android:text="Remove"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edRemoveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Count"
            android:textSize="24sp"
            android:inputType="number" />

    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/back"
        android:layout_width="133dp"
        android:layout_height="64dp"
        android:layout_gravity="left"
        android:textAllCaps="false"
        android:backgroundTint="@color/grey"
        android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
        android:layout_marginTop="40dp"
        android:onClick="backToPreviousScreen"
        android:text="Back"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
</LinearLayout>
