<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/type5"
    tools:context=".activities.main.mainLibrarian">

    <TextView
        android:id="@+id/textviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="50dp"
        android:drawableRight="@drawable/baseline_useraccount_circle_24"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:textSize="32sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/inStock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
       android:backgroundTint="@color/sapphire"
        android:onClick="inStock"
        android:text="In Stock"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="20dp" />

        <Button
            android:id="@+id/borrowedBooks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/sapphire"
            android:onClick="borrowedBooks"
            android:text="Borrowed books"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/addBook"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/sapphire"
        android:onClick="addBook"
        android:text="@string/add_book"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
        <Button
            android:id="@+id/removeBook"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/sapphire"
            android:onClick="removeBook"
            android:text="@string/remove_book"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Update_Profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/sapphire"
            android:onClick="Update_Profile"
            android:text="Update Profile"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
        <Button
            android:id="@+id/historyOrders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/sapphire"
            android:onClick="historyOrders"
            android:text="History"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:onClick="signOut"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cornerRadius="20dp"/>
</LinearLayout>